{
  "expo": {
    "name": "Ranco",
    "slug": "ranco",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ranco-icon.png",
    "scheme": "ranco",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.ranco.app",
      "adaptiveIcon": {
        "backgroundColor": "#208AEF",
        "foregroundImage": "./assets/images/ranco-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ranco-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite seleccionar fotos para tu perfil y chats.",
          "cameraPermission": "Permite tomar fotos para tu perfil y chats."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/ranco-icon.png",
            "imageWidth": 120
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
